{
  "name": "ai-project-context-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "pnpm db:generate && turbo run dev --parallel",
    "build": "pnpm db:generate && turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "pnpm db:generate && turbo run typecheck",
    "test": "pnpm db:generate && turbo run test",
    "clean": "turbo run clean",
    "db:generate": "rm -rf apps/api/src/generated/prisma && prisma generate",
    "db:validate": "prisma validate",
    "db:format": "prisma format",
    "db:migrate:dev": "prisma migrate dev",
    "db:studio": "prisma studio",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --max-warnings=0 --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,jsonc,css,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "prisma": "^7.9.1",
    "turbo": "2.10.8",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
